View/UserControls/BindablePassBox.xaml

<UserControl x:Class="MinimarketApp.View.UserControls.BindablePassBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View.UserControls"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BindablePassBox}"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1" Panel.ZIndex="2" Background="Transparent" Margin="0,6" Orientation="Horizontal" HorizontalAlignment="Left" Width="35">
            <iconPack:PackIconMaterial x:Name="InputPasswordIcon" Kind="Lock" Style="{StaticResource InputIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="PasswordBox" GotFocus="FocusChanged" LostFocus="FocusChanged" Style="{StaticResource TextBoxWithIcon1}" Text="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="PasswordBox_TextChanged" Visibility="Hidden"/>
        <PasswordBox x:Name="HiddenPasswordBox" GotFocus="FocusChanged" LostFocus="FocusChanged" Style="{StaticResource PasswordBoxWithIcon1}" PasswordChanged="PasswordBox_PasswordChanged" />
        <Button x:Name="BtnSetPassVisibility" Style="{StaticResource RevealButton}" Click="BtnSetPassVisibility_Click">
            <Grid>
                <iconPack:PackIconMaterial x:Name="EyeOn" Kind="Eye"/>
                <iconPack:PackIconMaterial x:Name="EyeOff" Kind="EyeOff"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
