View/UserControls/DashboardCard.xaml

<UserControl x:Class="MinimarketApp.View.UserControls.DashboardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View.UserControls"
             d:DataContext="{d:DesignInstance Type=local:DashboardCard, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Border Margin="5" CornerRadius="10" BorderBrush="RoyalBlue" BorderThickness="1,1,1,6" Padding="12,10,12,6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.309"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Header}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" MaxHeight="55" TextTrimming="CharacterEllipsis" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Content}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="32" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
