View/UserControls/DashboardTable.xaml

<UserControl x:Class="MinimarketApp.View.UserControls.DashboardTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View.UserControls"
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:DashboardVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="cmbTable" Margin="0,0,0,5" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding TableList}" SelectedItem="{Binding SelectedTable}" DisplayMemberPath="Name" SelectedValuePath="Value" />
            <Grid>
                <DataGrid x:Name="StokHampirHabis" 
                  ItemsSource="{Binding StokHampirHabis}"
                  Style="{StaticResource DataGrid1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="70"/>
                        <DataGridTextColumn Header="Nama" Binding="{Binding nama_produk}" Width="*"/>
                        <DataGridTextColumn Header="Stok" Binding="{Binding stok}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="ProdukTerlaris"
                  ItemsSource="{Binding ProdukTerlarisSemingguTerakhir}"
                  Style="{StaticResource DataGrid1}"
                  CellStyle="{StaticResource DataGridCellStyle1}"
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="70"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding nama_produk}" Width="*"/>
                        <DataGridTextColumn Header="Total Terjual" Binding="{Binding total_terjual}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
