View/UserControls/MenuBar.xaml

<UserControl x:Class="MinimarketApp.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.275"/>
            <ColumnDefinition Width="132.852"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Menu Height="auto" VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="FileExit" Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
