Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="navMenuExpander" TargetType="Expander">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Add toggle button -->
                        <ToggleButton Height="45" x:Name="ExpanderButton" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Style="{StaticResource navMenuToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <!-- <IconPacks:PackIconMaterial Kind="InboxArrowDown" Style="{StaticResource navMenuButtonIcon}"/> -->
                                <ContentPresenter x:Name="ExpanderHeader" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                        </ToggleButton>
                        <!-- Add content -->
                        <ContentPresenter x:Name="ExpanderContent"
                                          Grid.Row="1"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          ContentSource="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ExpanderButton" Property="IsChecked" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button1VisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" StrokeDashCap="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>