View/Admin.xaml

<Window x:Class="MinimarketApp.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimarketApp.View"
        xmlns:userControls="clr-namespace:MinimarketApp.View.UserControls"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControls:MenuBar Grid.Row="0"/>
        <TextBlock x:Name="WelcomeText" Text="Hello World" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="361" Width="780" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFD3D3D3"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Id}" Width=".05*"/>
                <DataGridTextColumn Header="Batch" Binding="{Binding Batch}" Width=".2*"/>
                <DataGridTextColumn Header="Produk" Binding="{Binding Produk}" Width=".3*"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding Harga}" Width=".2*"/>
                <DataGridTextColumn Header="Kategori" Binding="{Binding Stok}" Width=".2*"/>
                <DataGridTextColumn Header="Stok" Binding="{Binding Stok}" Width=".15*"/>
                <DataGridTextColumn Header="Satuan" Binding="{Binding Satuan}" Width=".15*"/>
                <DataGridTextColumn Header="Aksi" Binding="{Binding Aksi}" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
