View/Dashboard.xaml

<UserControl x:Class="MinimarketApp.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View"
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             xmlns:userControl="clr-namespace:MinimarketApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Dashboard Cards -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!-- <ColumnDefinition /> -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <userControl:DashboardCard Header="Pemasukan Bulan Ini:" Content="{Binding DataContext.TotalPenjualanBulanIni, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <userControl:DashboardCard Header="Laba Bulan Ini:" Content="{Binding DataContext.TotalLabaBulanIni, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
                <!-- <Grid Grid.Row="0" Grid.Column="2">
                    <userControl:DashboardCard Header="Header3:"/>
                </Grid> -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <userControl:DashboardCard Header="Transaksi Penjualan Bulan Ini:" Content="{Binding DataContext.JumlahTransaksiBulanIni, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <userControl:DashboardCard Header="Pengeluaran Bulan Ini:" Content="{Binding DataContext.TotalPengeluaranBulanIni, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
                <!-- <Grid Grid.Row="1" Grid.Column="2">
                    <userControl:DashboardCard Header="Header6:" />
                </Grid> -->
            </Grid>
            
            <!-- Dashboard Table -->
            <Border Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,5" Orientation="Horizontal">
                        <ComboBox x:Name="cmbTable"
                              Width="150"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding TableList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectionChanged="cmbTable_SelectionChanged"/>
                        <TextBlock x:Name="txtTableKeterangan" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14" Margin="15,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgTable"
                                  Style="{StaticResource DataGrid1}"
                                  CellStyle="{StaticResource DataGridCellStyle1}"
                                  RowStyle="{StaticResource DataGridRowStyle1}"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                                  Loaded="dgTable_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="70"/>
                                <DataGridTextColumn Header="Nama" Binding="{Binding nama_produk}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- <DataGrid x:Name="ProdukTerlaris"
                                  ItemsSource="{Binding ProdukTerlarisSemingguTerakhir}"
                                  Style="{StaticResource DataGrid1}"
                                  CellStyle="{StaticResource DataGridCellStyle1}"
                                  RowStyle="{StaticResource DataGridRowStyle1}"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="70"/>
                                <DataGridTextColumn Header="Item" Binding="{Binding nama_produk}" Width="*"/>
                                <DataGridTextColumn Header="Jumlah Terjual" Binding="{Binding jumlah_terjual}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid> -->
                    </Grid> 
                </Grid>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.3"/>
        </Border.Effect>
    </Border>
</UserControl>
