View/DetailTransaksiPenjualan.xaml

<UserControl x:Class="MinimarketApp.View.DetailTransaksiPenjualan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DetailTransaksiPenjualan}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="15" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="No. Transaksi" FontSize="15" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text="Tanggal" FontSize="15" Margin="0,0,0,5" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text=":" FontSize="15" Padding="10,0" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text=":" FontSize="15" Padding="10,0" Margin="0,0,0,5" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="{Binding IdTransaksi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontSize="15"/>
                            <TextBlock Text="{Binding TanggalTransaksi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Kasir" FontSize="15" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text="Pelanggan" FontSize="15" Margin="0,0,0,5" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text=":" FontSize="15" Padding="10,0" Margin="0,0,0,5" FontWeight="Bold"/>
                            <TextBlock Text=":" FontSize="15" Padding="10,0" Margin="0,0,0,5" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="{Binding Kasir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontSize="15"/>
                            <TextBlock Text="{Binding Pelanggan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding DetailTransaksiItems, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGrid1}" CellStyle="{StaticResource DataGridCellStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="*"/>
                    <DataGridTextColumn Header="Nama Barang" Binding="{Binding nama_produk}" Width="*"/>
                    <DataGridTextColumn Header="Harga" Binding="{Binding harga_jual}" Width="*"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding kuantitas}" Width="*"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding formatted_subtotal}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Total : " FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalHarga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
