View/Diskon.xaml

<UserControl x:Class="MinimarketApp.View.Diskon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance vm:DiskonVM, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:MinimarketApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" MinWidth="320"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="0.2*" MinWidth="140"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Data Diskon" FontWeight="SemiBold" FontSize="30" Margin="0"/>
                    <Border BorderBrush="Black" BorderThickness="0.8" Margin="10,2,-10,3"/>
                </StackPanel>

                <DataGrid Grid.Row="1"
                          x:Name="dataDiskon"
                          ItemsSource="{Binding Items, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource DataGrid1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode" Binding="{Binding Path=id_diskon, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Path=nama_produk, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width=".25*"/>
                        <DataGridTextColumn Header="Berdasarkan" Binding="{Binding Path=jenis_diskon, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="60"/>
                        <DataGridTextColumn Header="Satuan" Binding="{Binding Path=nama_satuan, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" MaxWidth="110"/>
                        <DataGridTextColumn Header="Diskon Per" Binding="{Binding Path=formatted_total, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="Tipe" Binding="{Binding Path=pilihan_diskon, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" MaxWidth="200"/>
                        <DataGridTextColumn Header="Nilai" Binding="{Binding Path=formatted_nilai, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="Auto" MaxWidth="100"/>
                        <DataGridTextColumn Header="Mulai" Binding="{Binding Path=formatted_tanggal_mulai, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width=".2*" MaxWidth="110"/>
                        <DataGridTextColumn Header="Berakhir" Binding="{Binding Path=formatted_tanggal_akhir, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width=".2*" MaxWidth="110"/>
                        <DataGridTextColumn Header="Keterangan" Binding="{Binding Path=keterangan, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width=".2*" MaxWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="White" Focusable="False"/>

            <Border Grid.Column="0" BorderBrush="Black" Opacity="0.5" BorderThickness="0,0,.5,0" Margin="-0,-5,0,-5" Focusable="False" />
            <Border Grid.Column="2" BorderBrush="Black" Opacity="0.5" BorderThickness="0,0,0,0" Margin="-0,-5,0,-5" Focusable="False" />
            <Border Grid.Column="2" Background="Transparent" Margin="0,-15,-15,-15" CornerRadius="0,8,8,0" />

            <Grid Grid.Column="2">
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" CanContentScroll="True" ui:ScrollViewerHelper.AutoHideScrollBars="True" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <TextBlock Text="Kode Diskon:" FontSize="14"/>
                                <Grid Margin="0,2,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="InputKodeDiskon" Style="{StaticResource TextBox1}" Height="28" FontSize="14" Text="{Binding Path=InputKodeDiskon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button x:Name="BtnIdTersedia" Grid.Column="1" Style="{StaticResource Button1}" Padding="10,0" Content="+" FontSize="14" Margin="10,0,0,0" Command="{Binding FreeIdCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                </Grid>
                                <TextBlock Text="Barcode/Nama Produk:" FontSize="14"/>
                                <ComboBox x:Name="ComboProduk"
                                          Style="{StaticResource ComboBox1}"
                                          Margin="0,2,0,10"
                                          Height="28"
                                          FontSize="14"
                                          ItemsSource="{Binding CbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="ComboProdukView"
                                          SelectedItem="{Binding SelectedCbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsEditable="True"
                                          IsReadOnly="False"
                                          StaysOpenOnEdit="True"
                                          Text="{Binding CbProdukText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          MaxDropDownHeight="110"
                                          Width="Auto"
                                          IsTextSearchEnabled="False"
                                          KeyUp="ComboProduk_KeyUp"
                                          PreviewKeyDown="ComboProduk_PreviewKeyDown"
                                          TextBoxBase.TextChanged="ComboProduk_TextChanged"
                                          />
                                <TextBlock Text="Satuan:" FontSize="14"/>
                                <ComboBox x:Name="CbSatuan" Style="{StaticResource ComboBox1}" Margin="0,2,0,10" Height="30" ItemsSource="{Binding ComboSatuan}" SelectedItem="{Binding SelectedSatuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nama_satuan" IsEnabled="{Binding SatuanHasItems}"/>
                                <TextBlock Text="Diskon Berdasarkan:" FontSize="14"/>
                                <ComboBox x:Name="CbDiskonBerdasarkan" Style="{StaticResource ComboBox1}" Margin="0,2,0,10" Height="30" ItemsSource="{Binding ComboDiskonBerdasarkan, Mode=TwoWay}" SelectedItem="{Binding SelectedComboDiskonBerdasarkan}" IsEditable="False" IsReadOnly="False" StaysOpenOnEdit="True" />
                                <TextBlock Text="Jumlah:" FontSize="14"/>
                                <TextBox x:Name="InputJumlah" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputJumlah, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Tipe Diskon:" FontSize="14"/>
                                <ComboBox x:Name="CbTipeDiskon" Style="{StaticResource ComboBox1}" Margin="0,2,0,10" Height="30" ItemsSource="{Binding ComboTipeDiskon, Mode=TwoWay}" SelectedItem="{Binding SelectedComboTipeDiskon}" IsEditable="False" IsReadOnly="False" StaysOpenOnEdit="True" />
                                <TextBlock Text="Nilai Diskon:" FontSize="14"/>
                                <TextBox x:Name="InputNilaiDiskon" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputNilaiDiskon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Tanggal Mulai:" FontSize="14"/>
                                <DatePicker x:Name="TanggalMulai" ui:DatePickerHelper.IsEnabled="True" Margin="0,2,0,5" Height="35" FontSize="14" SelectedDate="{Binding Path=InputTanggalMulai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Tanggal Berakhir:" FontSize="14"/>
                                <DatePicker x:Name="TanggalBerakhir" ui:DatePickerHelper.IsEnabled="True" Margin="0,2,0,5" Height="35" FontSize="14" SelectedDate="{Binding Path=InputTanggalBerakhir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Keterangan:" FontSize="14"/>
                                <TextBox x:Name="InputKeterangan" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputKeterangan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Height="Auto" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <Button x:Name="BtnTambah" Style="{StaticResource Button1}" Padding="10" Content="Tambah" FontSize="14" Command="{Binding AddCommand}" Margin="0,5"/>
                        <Button x:Name="BtnUbah" Style="{StaticResource Button1Yellow}" Padding="10" Content="Ubah" FontSize="14" Command="{Binding EditCommand}" Margin="0,5"/>
                        <Button x:Name="BtnHapus" Style="{StaticResource Button1Red}" Padding="10" Content="Hapus" FontSize="14" Command="{Binding DeleteCommand}" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.3"/>
        </Border.Effect>
    </Border>
</UserControl>
