View/GrupProduk.xaml

<UserControl x:Class="MinimarketApp.View.GrupProduk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View"
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:GrupProdukVM, IsDesignTimeCreatable=True}"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" MinWidth="320"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="0.2*" MinWidth="140"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Data Grup Produk" FontWeight="SemiBold" FontSize="30" Margin="0"/>
                    <Border BorderBrush="Black" BorderThickness="0.8" Margin="10,2,-10,3"/>
                </StackPanel>

                <DataGrid Grid.Row="1"
                      x:Name="dataProduk"
                      ItemsSource="{Binding Items, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem}"
                      Style="{StaticResource DataGrid1}"
                      CellStyle="{StaticResource DataGridCellStyle1}"
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                      CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Grup" Binding="{Binding Path=id_grup_produk, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                        <!--<DataGridTextColumn Header="Barcode" Binding="{Binding Path=barcode, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>-->
                        <DataGridTextColumn Header="Produk" Binding="{Binding Path=nama_produk, UpdateSourceTrigger=PropertyChanged}" Width=".6*"/>
                        <DataGridTextColumn Header="Satuan" Binding="{Binding Path=grup_nama_satuan, UpdateSourceTrigger=PropertyChanged}" Width=".3*" MaxWidth="150"/>
                        <DataGridTextColumn Header="Kuantitas" Binding="{Binding Path=formatted_kuantitas_produk, UpdateSourceTrigger=PropertyChanged}" Width=".25*" MaxWidth="150"/>
                        <DataGridTextColumn Header="Harga Jual" Binding="{Binding Path=formatted_harga_jual_unit, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="White" Focusable="False"/>

            <Border Grid.Column="0" BorderBrush="Black" Opacity="0.5" BorderThickness="0,0,.5,0" Margin="-0,-5,0,-5" Focusable="False" />
            <Border Grid.Column="2" BorderBrush="Black" Opacity="0.5" BorderThickness="0,0,0,0" Margin="-0,-5,0,-5" Focusable="False" />
            <Border Grid.Column="2" Background="Transparent" Margin="0,-15,-15,-15" CornerRadius="0,8,8,0" />

            <Grid Grid.Column="2">
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                    <TextBlock Text="Form Produk" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel> -->
                    <ScrollViewer Grid.Row="0" CanContentScroll="True" ui:ScrollViewerHelper.AutoHideScrollBars="True" Width="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <TextBlock Text="ID Grup:" FontSize="14"/>
                                <Grid Margin="0,2,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TxtIdProduk" Grid.Column="0" Style="{StaticResource TextBox1}" Height="28" FontSize="14" Text="{Binding Path=InputIdGrupProduk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button x:Name="BtnIdTersedia" Grid.Column="1" Style="{StaticResource Button1}" Padding="10,0" Content="+" FontSize="14" Margin="10,0,0,0" Command="{Binding FreeIdCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                                </Grid>
                                <TextBlock Text="Barcode Unit:" FontSize="14"/>
                                <TextBox x:Name="TxtBarcode" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputBarcodeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Barcode/Nama Produk:" FontSize="14"/>
                                <ComboBox x:Name="ComboProduk"
                                          Style="{StaticResource ComboBox1}"
                                          Margin="0,2,0,10"
                                          Height="28"
                                          FontSize="14"
                                          ItemsSource="{Binding CbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          DisplayMemberPath="ComboProdukView"
                                          SelectedItem="{Binding SelectedCbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsEditable="True"
                                          IsReadOnly="False"
                                          StaysOpenOnEdit="True"
                                          Text="{Binding CbProdukText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          MaxDropDownHeight="110"
                                          Width="Auto"
                                          KeyUp="ComboProduk_KeyUp"
                                          PreviewKeyDown="ComboProduk_PreviewKeyDown"
                                          IsTextSearchEnabled="False"/>
                                <TextBlock Text="Satuan:" FontSize="14"/>
                                <ComboBox x:Name="CbSatuan" Style="{StaticResource ComboBox1}" Margin="0,2,0,10" Height="30" ItemsSource="{Binding ComboSatuan}" SelectedItem="{Binding SelectedSatuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nama_satuan"/>
                                <TextBlock Text="Kuantias per Unit:" FontSize="14"/>
                                <TextBox x:Name="TxtKuantitasProduk" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputKuantitasProduk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Harga Jual Unit:" FontSize="14"/>
                                <TextBox x:Name="TxtHargaJual" Style="{StaticResource TextBox1}" Margin="0,2,0,5" Height="35" FontSize="14" Text="{Binding Path=InputHargaJualUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Height="Auto" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                        <Button x:Name="BtnTambah" Style="{StaticResource Button1}" Padding="10" Content="Tambah" FontSize="14" Command="{Binding AddCommand}" Margin="0,5"/>
                        <Button x:Name="BtnUbah" Style="{StaticResource Button1Yellow}" Padding="10" Content="Ubah" FontSize="14" Command="{Binding EditCommand}" Margin="0,5"/>
                        <Button x:Name="BtnReset" Style="{StaticResource Button1Red}" Padding="10" Content="Reset" FontSize="14" Command="{Binding ResetCommand}" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.3"/>
        </Border.Effect>
    </Border>
</UserControl>
