View/LoginWindow.xaml

<Window x:Class="MinimarketApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimarketApp.View"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
        xmlns:userControl="clr-namespace:MinimarketApp.View.UserControls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance Type=vm:LoginVM, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        
        Background="White"
        SizeChanged="Window_SizeChanged">
    
    <!-- <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="18" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome> -->

    <Border Margin="0,-32,0,0"
            Width="Auto"
            Height="Auto"
            x:Name="WindowBorder"
            Background="Transparent"
            BorderBrush="RoyalBlue"
            BorderThickness="0"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- <Border x:Name="TopBar" Grid.Row="0" MouseDown="TopBar_MouseDown" Margin="0,0,0,0" Padding="2" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" Background="#00FFFFFF">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="21">
                        <Button x:Name="btnMinimizeApp" Grid.Column="0" Style="{StaticResource WindowButton1}" Click="btnMinimizeApp_Click" >
                            <iconPack:PackIconMaterial Kind="WindowMinimize" Width="10"/>
                        </Button>
                        <Button x:Name="btnMaximizeApp" Grid.Column="0" Style="{StaticResource WindowButton1}" Click="btnMaximizeApp_Click" >
                            <iconPack:PackIconMaterial x:Name="SquareOutline" Kind="SquareOutline" Width="10"/>
                        </Button>
                        <Button x:Name="btnCloseApp" Grid.Column="0" Style="{StaticResource WindowButtonClose}" Click="btnCloseApp_Click" >
                            <iconPack:PackIconMaterial Kind="WindowClose" Width="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border> -->
            <Border Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="Auto" Background="White" CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="0.15" BlurRadius="20"/>
                </Border.Effect>
                <Grid Margin="20,20,20,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Minimarket-App" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Padding="0,0,0,20" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Panel.ZIndex="2" Background="Transparent" Margin="0,6" Orientation="Horizontal" HorizontalAlignment="Left" Width="35">
                            <iconPack:PackIconMaterial x:Name="InputUsernameIcon"  Kind="Account" Style="{StaticResource InputIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="Username" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <TextBox Style="{StaticResource TextBoxWithIcon1}" x:Name="txtBoxUsername" Grid.Row="1" GotFocus="txtBoxUsername_GotFocus" LostFocus="txtBoxUsername_LostFocus" Text="{Binding InputUsername, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Password" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0" FontWeight="SemiBold" FontFamily="Segoe UI"/>
                        <userControl:BindablePassBox Grid.Row="1" x:Name="InputHiddenPassword" Password="{Binding InputPassword}" Visibility="Visible"/>
                    </Grid>
                    <Grid Grid.Row="3" Height="Auto">
                        <TextBlock x:Name="txtError" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Visibility="{Binding ErrorMessageActive}" Foreground="Red"/>
                    </Grid>
                    <Grid Grid.Row="3" Height="Auto">
                    </Grid>
                    <Button Grid.Row="4" Style="{StaticResource Button1}" Content="Login" Margin="0, 10" Command="{Binding LoginCommand}" />
                </Grid>
            </Border>
            <Rectangle x:Name="RectangleWindowBorder" Panel.ZIndex="3" Stroke="Transparent" Margin="0" StrokeThickness="3" RadiusX="5" RadiusY="5" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
