View/MainWindow.xaml

<Window x:Class="MinimarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimarketApp"
        xmlns:view="clr-namespace:MinimarketApp.View"
        xmlns:userControls="clr-namespace:MinimarketApp.View.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"

        Title="MainWindow" Width="1080" Height="640" MinWidth="860" MinHeight="540"
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="CanResize"
        
        WindowStyle="SingleBorderWindow"
        SizeChanged="Window_SizeChanged"
        PreviewKeyUp="Window_PreviewKeyUp">

    <x:Code>

        private bool cachedMaximized = false;
        
        private bool _isFullscreen = false;
        public bool IsFullscreen
        {
            get { return _isFullscreen; }
            set
            {
                _isFullscreen = value;
                if (value)
                {
                    WindowState = WindowState.Normal;
                    WindowStyle = WindowStyle.None;
                    ui:WindowHelper.SetUseModernWindowStyle(this, false);
                    WindowState = WindowState.Maximized;
                }
                else if (cachedMaximized)
                {
                    ui:WindowHelper.SetUseModernWindowStyle(this, true);
                    WindowStyle = WindowStyle.SingleBorderWindow;
                    WindowState = WindowState.Maximized;
                }
                else
                {
                    ui:WindowHelper.SetUseModernWindowStyle(this, true);
                    WindowStyle = WindowStyle.SingleBorderWindow;
                    WindowState = WindowState.Normal;
                }
            }
        }
        
        private bool _isMaximized = false;
        public bool IsMaximized
        {
            get { return _isMaximized; }
            set
            {
                _isMaximized = value;
                if (value)
                {
                    WindowState = WindowState.Maximized;
                }
                else
                {
                    WindowState = WindowState.Normal;
                }
            }
        }
        
        private void Window_SizeChanged(object sender, SizeChangedEventArgs e)
        {
            if (WindowState == WindowState.Maximized)
            {
                IsMaximized = true;
            }
            else
            {
                IsMaximized = false;
            }
        }
        
        void Window_PreviewKeyUp(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.F11)
            {
                if (IsFullscreen)
                {
                    IsFullscreen = false;
                }
                else
                {
                    cachedMaximized = IsMaximized;
                    IsFullscreen = true;
                }
            }
        }
    </x:Code>

    <!-- <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="18" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome> -->

    <Border x:Name="WindowBorder"
            Margin="0,0,0,0"
            Width="Auto"
            Height="Auto"
            Background="#DEDEDE"
            BorderBrush="RoyalBlue"
            BorderThickness="0"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- <Border x:Name="TopBar"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Padding="0"
                    Panel.ZIndex="1"
                    Background="{x:Null}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="21">
                        <Button x:Name="btnMinimizeApp" Grid.Column="0" Style="{StaticResource WindowButton1}" Click="btnMinimizeApp_Click" >
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="10"/>
                        </Button>
                        <Button x:Name="btnMaximizeApp" Grid.Column="0" Style="{StaticResource WindowButton1}" Click="btnMaximizeApp_Click" >
                            <iconPacks:PackIconMaterial x:Name="SquareOutline" Kind="SquareOutline" Width="10"/>
                        </Button>
                        <Button x:Name="btnCloseApp" Grid.Column="0" Style="{StaticResource WindowButtonClose}" Click="btnCloseApp_Click" >
                            <iconPacks:PackIconMaterial Kind="WindowClose" Width="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border> -->

            <Grid Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Sidebar -->
                <Grid x:Name="SideBarContainer" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2" Width="220" Visibility="Visible">
                    <Border Background="RoyalBlue" Panel.ZIndex="3" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="DarkBlue" CornerRadius="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Padding="0,0">
                                    <!-- <Border x:Name="LogoBorder" Height="100" Width="100" Margin="10" CornerRadius="10" BorderThickness="0" Background="White" BorderBrush="White">
                                            <Image Source="/Assets/Logo.png" Stretch="Fill"/>
                                        </Border> -->
                                    <TextBlock x:Name="txtAppName" FontFamily="/Fonts/#Lato" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Minimarket-App</TextBlock>
                                </Border>
                                <Border Grid.Row="1" Height="1.5" Margin="10,0,10,0" Background="#073fa8"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" CanContentScroll="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="0,10">
                                        <RadioButton x:Name="btnDashboard" GroupName="NavMenus" Style="{StaticResource navMenuRadioButton}" IsChecked="{Binding MainView}" Command="{Binding NavigateToDashboardCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Speedometer" Style="{StaticResource navMenuButtonIcon}" />
                                                <TextBlock Text="Dashboard" FontSize="14"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <!-- Master Data -->
                                        <Expander Header="Master Data" Style="{StaticResource navMenuExpander}" ExpandDirection="Down" Margin="0,5">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Database" Style="{StaticResource navMenuButtonIcon}" />
                                                        <TextBlock Text="Master Data" FontSize="14"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Border Background="#40000000" Margin="10,3,10,0" CornerRadius="5">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton x:Name="btnProduk" GroupName="NavMenus" Margin="5,5,5,0" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToProdukCommand}">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                            <iconPacks:PackIconMaterial Kind="PackageVariant" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Produk"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnGrupProduk" GroupName="NavMenus" Margin="5,5,5,0" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToGrupProdukCommand}">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                            <iconPacks:PackIconMaterial Kind="PackageVariant" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Grup Produk"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnKategori" GroupName="NavMenus" Margin="5,0,5,0" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToKategoriCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="PackageVariant" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Kategori"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnSatuan" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToSatuanCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="ScaleBalance" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Satuan"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                <RadioButton x:Name="btnSupplier" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToPemasokCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="TruckDeliveryOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Pemasok"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnPelanggan" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToPelangganCommand}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Pelanggan"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnUser" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToUserCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="User"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                    <RadioButton x:Name="btnKaryawan" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToKaryawanCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Karyawan"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                    <RadioButton x:Name="btnLevel" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToLevelCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Level"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                    <RadioButton x:Name="btnDiskon" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToDiskonCommand}" >
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="Sale" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Diskon"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        <!-- Transaksi -->
                                        <Expander Header="Transaksi" Style="{StaticResource navMenuExpander}" ExpandDirection="Down" Margin="0,0,0,5">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Database" Style="{StaticResource navMenuButtonIcon}" />
                                                        <TextBlock Text="Transaksi" FontSize="14"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Border Background="#40000000" Margin="10,3,10,0" CornerRadius="5">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton x:Name="btnTransaksi" GroupName="NavMenus" Margin="5,5,5,0" Style="{StaticResource navMenuRadioButton}" IsChecked="{Binding IsTransaksi}" Command="{Binding NavigateToTransaksiCommand}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="DatabaseExportOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Transaksi Penjualan"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnPembelian" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" IsChecked="{Binding IsTransaksiPembelian}" Command="{Binding NavigateToTransaksiPembelianCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="DatabaseImportOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Transaksi Pembelian"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        <!-- Laporan -->
                                        <Expander Header="Laporan" Style="{StaticResource navMenuExpander}" ExpandDirection="Down" Margin="0,0,0,5">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="Notebook" Style="{StaticResource navMenuButtonIcon}" />
                                                        <TextBlock Text="Laporan" FontSize="14"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <Border Background="#40000000" Margin="10,3,10,0" CornerRadius="5">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton x:Name="btnLaporanPenjualan" GroupName="NavMenus" Margin="5,5,5,0" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToRiwayatPenjualanCommand}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="NoteOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Laporan Penjualan"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="btnLaporanPembelian" GroupName="NavMenus" Margin="5,0,5,5" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToRiwayatPembelianCommand}" Visibility="{Binding AdminVisibility}">
                                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                                            <iconPacks:PackIconMaterial Kind="NoteOutline" Style="{StaticResource navMenuButtonIcon}" />
                                                            <TextBlock Text="Laporan Pembelian"/>
                                                        </StackPanel>
                                                    </RadioButton>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        <RadioButton x:Name="btnStokKeluar" GroupName="NavMenus" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToStokKeluarCommand}">
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <iconPacks:PackIconMaterial Kind="DatabaseExport" Style="{StaticResource navMenuButtonIcon}" />
                                                <TextBlock Text="Stok Keluar"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <!--
                                        <RadioButton x:Name="btnPengaturan" GroupName="NavMenus" Style="{StaticResource navMenuRadioButton}" Command="{Binding NavigateToPemasokCommand}">
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <iconPacks:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource navMenuButtonIcon}" />
                                                <TextBlock Text="Pengaturan"/>
                                            </StackPanel>
                                        </RadioButton>
                                        -->
                                        <!-- <RadioButton x:Name="btnLogout" GroupName="NavMenus" Style="{StaticResource navMenuRadioButton}" Command="{Binding Logout}">
                                            <StackPanel Orientation="Horizontal" Width="Auto">
                                                <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource navMenuButtonIcon}" />
                                                <TextBlock Text="Logout"/>
                                            </StackPanel> 
                                        </RadioButton> -->
                                        <!-- <Button x:Name="btnTransaksiDropdown" Style="{StaticResource navMenuRadioButton}" Click="btnTransaksiDropdown_Click"></Button> -->
                                    </StackPanel>
                                    <Frame x:Name="mainFrame" Grid.Row="1"/>
                                </Grid>
                            </ScrollViewer>
                            <Grid Grid.Row="2" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="56"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="1.5" Margin="10,0,10,0" Background="#073fa8"/>
                                <Border Grid.Row="1" Padding="0,0">
                                    <RadioButton x:Name="btnLogout" GroupName="NavMenus" Style="{StaticResource navMenuRadioButton}" Command="{Binding Logout}">
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource navMenuButtonIcon}" />
                                            <TextBlock Text="Logout"/>
                                        </StackPanel>
                                    </RadioButton>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="2">

                    <!-- Top Bar -->
                    <Border x:Name="TopBarBorder"
                          Background="White"
                          Height="50"
                          Panel.ZIndex="2"
                          BorderBrush="DarkGray"
                          BorderThickness="0,1,0,0"
                          Margin="0,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0"/>
                        </Border.Effect>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0" DockPanel.Dock="Left">
                                <Button x:Name="btnMenu"
                                        Grid.Column="0"
                                        Style="{StaticResource TransparentButtonBg}"
                                        VerticalAlignment="Center"
                                        Padding="10"
                                        Click="btnMenu_Click">
                                    <iconPacks:PackIconMaterial Kind="Menu" Width="20"/>
                                </Button>
                                <TextBlock FontSize="14" Margin="10,0"  VerticalAlignment="Center">
                                    <Run Text="{Binding CurrentDateTime}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0" DockPanel.Dock="Right">
                                <TextBlock FontSize="14" Margin="10,0" VerticalAlignment="Center">
                                    <Run Text="{Binding CurrentUsername}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="90,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <!-- User acc -->
                                <!-- <ToggleButton x:Name="ToggleAccount"
                                              Style="{StaticResource TransparentToggleBg}"
                                              VerticalAlignment="Center"
                                              Padding="10"
                                              Click="ToggleAccount_Click">
                                    <iconPacks:PackIconMaterial Kind="AccountCircle" Width="20"/>
                                </ToggleButton> -->
                                <!-- <Button x:Name="btnLogout"
                                        Style="{StaticResource Button1Red}"
                                        VerticalAlignment="Center"
                                        Padding="11,7"
                                        Margin="5"
                                        Command="{Binding Logout}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14"  Text="Logout " />
                                        <iconPacks:PackIconMaterial Kind="Logout" Width="18"/>
                                    </StackPanel>
                                </Button> -->
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!-- Main Content -->
                </Grid>
                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigation.CurrentView}" Margin="8,8,10,10"/>
            </Grid>
            <Rectangle x:Name="RectangleWindowBorder"
                       Panel.ZIndex="3"
                       Stroke="Transparent"
                       Margin="0"
                       StrokeThickness="3"
                       RadiusX="8"
                       RadiusY="8" 
                       Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Window>
