View/RiwayatPenjualan.xaml

<UserControl x:Class="MinimarketApp.View.RiwayatPenjualan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View"
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:RiwayatPenjualanVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" Padding="5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" MinWidth="320"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Laporan Penjualan" FontWeight="SemiBold" FontSize="30" Margin="0"/>
                    <Border BorderBrush="Black" BorderThickness="0.8" Margin="10,2,-20.5,3"/>
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="dataLaporanPenjualan" ItemsSource="{Binding Items, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}"  Style="{StaticResource DataGrid1}" CellStyle="{StaticResource DataGridCellStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=id_transaksi, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" MaxWidth="100" Width=".15*"/>
                        <DataGridTextColumn Header="Pembeli" Binding="{Binding Path=nama_pelanggan, UpdateSourceTrigger=PropertyChanged}" Width=".3*"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=formatted_total_harga, UpdateSourceTrigger=PropertyChanged}" Width=".2*" MaxWidth="150"/>
                        <DataGridTextColumn Header="Tanggal Masuk" Binding="{Binding Path=formatted_tanggal_transaksi, UpdateSourceTrigger=PropertyChanged}" Width=".4*" MaxWidth="250"/>
                        <DataGridTextColumn Header="Status Transaksi" Binding="{Binding Path=status_transaksi, UpdateSourceTrigger=PropertyChanged}" Width=".3*" MaxWidth="150"/>
                        <DataGridTemplateColumn Header="Aksi" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- <Button x:Name="btnDetail" Style="{StaticResource gridDetailButton}" Margin="2,0" HorizontalContentAlignment="Center" Click="btnDetail_Click" Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" >
                                                <StackPanel>
                                                    <iconPacks:PackIconMaterial Style="{StaticResource gridButtonIcon}" Kind="NewspaperVariant" />
                                                </StackPanel>
                                            </Button> -->
                                            <Button x:Name="EditTransksi" Style="{StaticResource gridEditButton}" Margin="2,0" HorizontalContentAlignment="Center" Command="{Binding DataContext.EditTransaksiCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" >
                                                <StackPanel>
                                                    <iconPacks:PackIconMaterial Style="{StaticResource gridButtonIcon}" Kind="Pencil" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- <Popup x:Name="popupDetail" IsOpen="False" Placement="Center" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Width="800" Height="500">
                <local:DetailTransaksiPenjualan DetailTransaksiItems="{Binding DetailTransaksiItems, Mode=TwoWay}" TransaksiData="{Binding SelectedTransaksi}" />
            </Popup> -->
            <!-- set the popup size is the same as the MainWindow -->
            <!-- <Popup x:Name="popupDetail" IsOpen="False" Placement="Center" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Margin="20" Width="{Binding MainWindowWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding MainWindowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <local:DetailTransaksiPenjualan Margin="50,20" DetailTransaksiItems="{Binding DetailTransaksiItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TransaksiData="{Binding TransaksiData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </local:DetailTransaksiPenjualan>
            </Popup> -->
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.3"/>
        </Border.Effect>
    </Border>
</UserControl>
