View/TransaksiPembelian.xaml

<UserControl x:Class="MinimarketApp.View.TransaksiPembelian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimarketApp.View"
             xmlns:vm="clr-namespace:MinimarketApp.ViewModel"
             xmlns:util="clr-namespace:MinimarketApp.Utilities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Border x:Name="MainBackground" Background="White" Padding="5" BorderBrush="Black" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!-- Top Transaction Information -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="260" Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Information Box -->
                        <Grid Background="{Binding Background, ElementName=MainBackground}" HorizontalAlignment="Left">
                            <Border BorderBrush="#333333"
                                BorderThickness="3"
                                CornerRadius="6"
                                Margin="4">
                            </Border>

                            <Border BorderBrush="#333333"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="9">
                            </Border>

                            <Grid Width="Auto">
                                <TextBlock Text="Info Transaksi"
                                       Foreground="#333333"
                                       FontSize="16"
                                       FontFamily="/Fonts/#Lato"
                                       FontWeight="Bold"
                                       Background="{Binding Background, ElementName=MainBackground}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Padding="6,0"
                                       Width="Auto"
                                       Height="19"
                                       Margin="40,-4,0,0" />
                            </Grid>
                            <Border Background="Transparent"
                            Margin="11"
                            Panel.ZIndex="2"
                            Padding="10,5,10,2">
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 1 -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID Transaksi" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Padding="0,5" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text=":" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="Auto" Padding="10,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding InputIdTransaksiPembelian}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="5,0"/>
                                    <!-- <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtBoxIdTransaksi" FontSize="14" Height="25" Style="{StaticResource TextBox1}" Text="{Binding InputIdTransaksi, UpdateSourceTrigger=PropertyChanged}" Focusable="False" IsReadOnly="True"/> -->

                                    <!-- Row 2 -->
                                    <!--
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kasir" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Padding="0,5" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="Auto" Padding="10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentUsername}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="5,0" FontSize="14"/>
                                    -->
                                    <!-- <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtBoxKasir" FontSize="14" Height="25" Style="{StaticResource TextBox1}" Text="Test" Focusable="False" IsReadOnly="True"/> -->

                                    <!-- Row 3 -->
                                    <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="Tanggal" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Center" Padding="0,5" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="Auto" Padding="10,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="5,0" FontSize="14"/> -->
                                    <!-- <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtBoxKasir" FontSize="14" Height="25" Style="{StaticResource TextBox1}" Text="Test" Focusable="False" IsReadOnly="True"/> -->

                                    <!-- Row 4 -->
                                    <!-- Label Grid.Row="3" Grid.Column="0" Content="ID Pelanggan" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" />
                        <Label Grid.Row="3" Grid.Column="1" Content=":" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="10,0"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="ComboPelanggan" ItemsSource="{Binding CbPelanggan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="ComboPelangganView"
                                  SelectedItem="{Binding SelectedCbPelanggan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  HorizontalAlignment="Stretch" Width="Auto" IsEditable="True" StaysOpenOnEdit="True" IsReadOnly="False" Style="{StaticResource ComboBox1}" KeyUp="ComboPelanggan_KeyUp"
                                  Text="{Binding CbPelangganText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxDropDownHeight="110" Margin="0,0,0,0" IsTextSearchEnabled="False" Height="25" /> -->

                                    <!-- Row 5 -->
                                    <!-- <Label Grid.Row="4" Grid.Column="0" Content="Kode Produk" />
                        <Label Grid.Row="4" Grid.Column="1" Content=":" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="10,0"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="ComboProduk" Style="{StaticResource ComboBox1}" ItemsSource="{Binding CbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="ComboProdukView"
                                  SelectedItem="{Binding SelectedCbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" KeyUp="ComboProduk_KeyUp"
                                  Text="{Binding CbProdukText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxDropDownHeight="110" HorizontalAlignment="Stretch" Width="Auto" IsTextSearchEnabled="False" Height="25" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="ket_tidaktersedia" Text="Barang Tidak Tersedia!" Visibility="{Binding TidakTersediaVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextTrimming="WordEllipsis" Margin="0,3,0,0" /> -->
                                </Grid>
                            </Border>
                        </Grid>


                        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0,5" FontSize="14" Text="Barcode / Nama Produk :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="10,0" Visibility="{Binding CollapseOnLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Row="1" Grid.Column="0"
                                              x:Name="ComboProduk"
                                              Style="{StaticResource ComboBox1}"
                                              ItemsSource="{Binding CbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              DisplayMemberPath="ComboProdukView"
                                              SelectedItem="{Binding SelectedCbProduk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              IsEditable="True"
                                              IsReadOnly="False"
                                              StaysOpenOnEdit="True"
                                              KeyUp="ComboProduk_KeyUp"
                                              PreviewKeyDown="ComboProduk_PreviewKeyDown"
                                              TextBoxBase.TextChanged="ComboProduk_TextChanged"
                                              Text="{Binding CbProdukText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              MaxDropDownHeight="110"
                                              HorizontalAlignment="Stretch"
                                              Width="Auto"
                                              IsTextSearchEnabled="False"
                                              Height="25"
                                              Margin="10,0"
                                              Visibility="{Binding CollapseOnLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Button1Green}" Padding="8,0" FontSize="12" HorizontalAlignment="Stretch" Content="Tambah Item" Command="{Binding AddRowCommand}" Width="Auto" Margin="0" Visibility="{Binding CollapseOnLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!-- <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <Label Content="Jumlah:"/>
                                <TextBox x:Name="txtBoxJumlah" HorizontalAlignment="Stretch" FontSize="14" Height="25" Style="{StaticResource TextBox1}" Text="{Binding InputJumlah, UpdateSourceTrigger=PropertyChanged}" LostFocus="txtBoxJumlah_LostFocus" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <Label Content="Stok:"/>
                                <TextBox x:Name="txtBoxStok" HorizontalAlignment="Stretch" FontSize="14" Height="25" Style="{StaticResource TextBox1}" Text="{Binding CbProdukStok, UpdateSourceTrigger=PropertyChanged}" Focusable="False" IsReadOnly="True"/>
                            </StackPanel> -->

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="Collapsed" Margin="6,4">
                        <TextBlock Text="Grand Total"
                               FontSize="20"
                               Margin="0,0,3,0"
                               HorizontalAlignment="Right"
                               FontFamily="/Fonts/#Lato" />
                        <Border Grid.Row="0"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        Width="Auto"
                        Height="Auto"
                        Padding="0,0"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <DockPanel>
                                <!-- <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Foreground="#FFFF1C00" VerticalAlignment="Center" Text="Rp." FontSize="48" FontFamily="/Fonts/#Lato" /> -->
                                <TextBlock DockPanel.Dock="Right"
                                       FontWeight="Bold"
                                       Foreground="#FFFF1C00"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Text="{Binding GrandTotal, Mode=TwoWay}"
                                       FontSize="46"
                                       FontFamily="/Fonts/#Lato" />
                            </DockPanel>
                        </Border>
                    </StackPanel>

                    <!-- PELANGGAN BOX -->
                    <Grid Grid.Row="0" Margin="0,0,0,0"
                      Background="{Binding Background, ElementName=MainBackground}"
                      HorizontalAlignment="Right"
                      Width="350">
                        <Border BorderBrush="#333333"
                            BorderThickness="3"
                            CornerRadius="6"
                            Margin="4">
                        </Border>
                        <Border BorderBrush="#333333"
                            BorderThickness="1"
                            CornerRadius="3"
                            Margin="9">
                        </Border>
                        <Grid Width="Auto">
                            <TextBlock Text="Supplier"
                               Foreground="#333333"
                               FontSize="16"
                               FontFamily="/Fonts/#Lato"
                               FontWeight="Bold"
                               Background="{Binding Background, ElementName=MainBackground}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Padding="6,0"
                               Width="Auto"
                               Height="19"
                               Margin="40,-4,0,0"
                                       Visibility="Collapsed"/>

                        </Grid>
                        <Border Background="Transparent"
                            Margin="11"
                            Panel.ZIndex="2"
                            Padding="4">
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Supplier"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,5"
                                       FontWeight="SemiBold"/>
                                <TextBlock Text=":"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Padding="10,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="ComboSupplier" ItemsSource="{Binding CbPemasok, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="ComboPemasokView"
                                      SelectedItem="{Binding SelectedCbPemasok, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" IsEditable="True" StaysOpenOnEdit="True"
                                      IsReadOnly="False" Style="{StaticResource ComboBox1}" KeyUp="ComboSupplier_KeyUp" PreviewKeyDown="ComboSupplier_PreviewKeyDown" TextBoxBase.TextChanged="ComboSupplier_TextChanged" Text="{Binding CbPemasokText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"
                                      MaxDropDownHeight="110" IsTextSearchEnabled="False" Height="26" SelectionChanged="ComboSupplier_SelectionChanged" Visibility="{Binding CollapseOnLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding CbPemasokText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Row="0"
                                           Panel.ZIndex="0"
                                           Grid.Column="2"
                                           FontSize="14"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Padding="5,0"/>

                                <!-- <TextBlock Text="Nama"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,5"
                                       FontWeight="SemiBold"/>
                                <TextBlock Text=":"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="10,0"/>
                                <TextBlock Text="{Binding SelectedCbPemasok[nama_pemasok]}"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="5,0"/> -->
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Tabel Keranjang -->
            <Grid Grid.Row="1" Margin="5,0">
                <DataGrid Grid.Row="0" 
                      x:Name="DataTransaksi"
                      Style="{StaticResource DataGrid1}"
                      CellStyle="{StaticResource DataGridCellStyle1}"
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                      ItemsSource="{Binding ItemsSourceProduk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduk}"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      TargetUpdated="DataTransaksi_TargetUpdated">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="0.2*" MaxWidth="120" MinWidth="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Item" Binding="{Binding nama_produk}" Width="0.4*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding kuantitas, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" IsReadOnly="False" />
                        <DataGridComboBoxColumn Header="Satuan" SelectedValueBinding="{Binding id_satuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nama_satuan" SelectedValuePath="id_satuan" MinWidth="80" Width="Auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Satuans, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Satuans, UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Harga Beli" Binding="{Binding harga_beli, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.2*" />
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding formatted_subtotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="0.2*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Aksi" Width="90">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                        <Button Style="{StaticResource Button1Red}" Command="{Binding Path=DataContext.DeleteRowCommand, RelativeSource = {RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <iconPacks:PackIconMaterial Kind="Close" Height="20" Width="30" Padding="4" Foreground="White" />
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Bottom Transaction Information -->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <!-- <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Transparent" Margin="0,0">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Content="Simpan" Style="{StaticResource Button1}" Command="{Binding SubmitTransaksiCommand}" Visibility="{Binding CollapseOnLocked}" Width="150" Height="30" Margin="5,5,0,0" />
                        <Button Content="Transaksi Baru" Style="{StaticResource Button1Yellow}" Command="{Binding NewTransaksiCommand}" Width="150" Height="30" Margin="5,5,0,0" />
                        <!-- <Button Content="Bayar" Style="{StaticResource Button1Green}" Command="{Binding BayarTransaksiCommand}" Width="150" Height="30" Margin="5,5,0,0" />
                        <Button Content="Batal" Style="{StaticResource Button1Red}" Command="{Binding CancelTransaksiCommand}" Width="150" Height="30" Margin="5,5,0,0" /> -->
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Background="Transparent" Width="250" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource TextBox1}"   Text="{Binding GrandTotal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Pembayaran" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource TextBox1}" Text="{Binding InputPembayaran, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTransaksiLocked, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Kembalian" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource TextBox1}" Text="{Binding InputKembalian, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" />
                </Grid>
                <!-- <StackPanel Grid.Row="0">
                <Label Content="Total:"/>
                <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBox1}"  Text="{Binding TotalHarga, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Pembayaran:"/>
                <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBox1}"  Text="{Binding InputPembayaran, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Kembalian:"/>
                <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBox1}"  Text="{Binding InputKembalian, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" IsReadOnly="True" />
                <Button Content="Submit Transaksi" Command="{Binding SubmitTransaksiCommand}" Width="150" Height="30" Margin="0,10,0,0" />
            </StackPanel> -->
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.3"/>
        </Border.Effect>
    </Border>
</UserControl>
